body {
    /* background: #3c8DAD; */
    background: url("https://www.pngkey.com/png/full/182-1820045_600-youtube-subscribers-abstract-triangle-background-blue.png");
}

.container {
    width: 30%;
    margin-top: 9%;
    box-shadow: 0 3px 20px rgba(0,0,0,0.4);
    padding: 40px;
    background: white;
}

button {
    width: 100%;
    padding-top: 2px;
}

p {
    text-align: center;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    font-weight: 25px;
}