@import url(https://fonts.googleapds.com/css2}family+Poppina);
*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

.container{
    width: 1440px;
    margin: 0 auto;
}
nav.navbar{
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
    width: 100%;
}
.nav-brand{
    font-size: 26px;
    color: #41362A;
}
.nav-brand span{
    font-weight: bold;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
}
.nav-links{
    display: flex;
    list-style: none;
    width: 70%;
    justify-content: space-around;
}
.nav-links a{
    font-size: 14px;
    text-emphasis: none;
    color: #41362A;
}

button.btn-secondary{
    padding: 14px 32px;
    font-size: 14px;
    background-color: transparent;
    border: 1px solid #41362A;
    font-weight: 500;
}
button.btn-primary{
    padding: 14px 32px;
    font-size: 14px;
    background-color: #41362A;
    border: 1px solid #41362A;
    color: #fff;
    font-weight: 500;
}

section.discover{
    background-color: #f0c09f;
    height: 620px;
}

.grid-2{
    display: grid;
    grid-template-columns: 1,4fr 1fr;
}

.heading-1{
    font-family: 'Trebuchet MS';
    font-size: 64px;
    line-height: 54px;
    color: #fff;
    margin-top: 226px;
    margin-bottom: 32px;
}
.text-light{
    font-size: 26px;
    color: #fff;
}
.search{
    margin: 48px;
    height: 45px;
    width: 35%;
    border-radius: 8px;
    
}